<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Fan Book Site</title>

    <style>
      .mypic {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .mypic {
        width: 100%;
        height: 300px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://ca-times.brightspotcdn.com/dims4/default/41c0cee/2147483647/strip/true/crop/7505x5291+0+0/resize/1200x846!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F00%2F12%2F4e46c9344dcbb732580ecc7f8316%2Fsouth-korea-bts-butter-74090.jpg');
        background-position: center; 
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

    </style>
</head>

<body>
  <div class="mypic">
    <h1>BTS Fan Book</h1>
  </div>
    
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname here">
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Fan Message</label>
    </div>
    <button type="button" class="btn btn-dark">Leave a fan message</button>
  </div>

<div class="mycards">
  <div class="card">
    <div class="card-body">
     <blockquote class="blockquote mb-0">
       <p>Love your new album!</p>
        <footer class="blockquote-footer">Breadboy9000</footer>
      </blockquote>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
     <blockquote class="blockquote mb-0">
       <p>You're the best!</p>
        <footer class="blockquote-footer">ClassicWonder19</footer>
      </blockquote>
  </div>
</div>

<div class="card">
  <div class="card-body">
   <blockquote class="blockquote mb-0">
     <p>Marry me!</p>
      <footer class="blockquote-footer">Wonderbread10</footer>
    </blockquote>
  </div>
</div>

<div class="card">
  <div class="card-body">
   <blockquote class="blockquote mb-0">
     <p>Can't wait to see you guys live</p>
      <footer class="blockquote-footer">Xianpei1000</footer>
    </blockquote>
  </div>
</div>

</div>
</body>

</html>
